# Is_project

./: README.md
Information_secuity_project_client/: pom.xml
Information_secuity_project_client/src/main/java/org/example/: ClientConfig.java  Main.java
Information_secuity_project_client/src/main/java/org/example/auth/: Authenticator.java
Information_secuity_project_client/src/main/java/org/example/crypto/: CryptoUtils.java
Information_secuity_project_client/src/main/java/org/example/model/: AuthToken.java  User.java
Information_secuity_project_client/src/main/java/org/example/ssl/: SSLUtils.java
Information_secuity_project_client/src/main/java/org/example/utils/: DatabaseConnection.java
Information_secuity_project_client/src/main/resources/: application.properties
Information_security_server/: keystore.jks  pom.xml
Information_security_server/src/main/java/org/example/models/: User.java
Information_security_server/src/main/java/org/example/server/: Main.java  ServerConfig.java
Information_security_server/src/main/java/org/example/server/auth/: AuthService.java  RsaDecryptor.java
Information_security_server/src/main/java/org/example/server/client/: ClientHandler.java
Information_security_server/src/main/java/org/example/utils/: DatabaseConnection.java  SHA256Hasher.java  TokenUtil.java
Information_security_server/src/main/resources/: application.properties
